MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" Text="Tic Tac Toe" FontWeight="Bold"/>

        <!-- Player Name Inputs -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="X Player" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtXPlayer" Width="100"/>
            <TextBlock Text="O Player" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <TextBox x:Name="txtOPlayer" Width="100"/>
        </StackPanel>

        <!-- Choose Starting Player Button -->
        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="25" Content="Choose Starting Player" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ChooseStartingPlayer_Click" Margin="20,0,0,309"/>

        <!-- Current Player Label -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="17,42,0,220">
            <TextBlock Text="Current Player" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="lblCurrentPlayer" FontSize="18"/>
        </StackPanel>

        <!-- Tic-Tac-Toe Buttons Grid (3x3) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Tic Tac Toe Buttons -->
            <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button_Click"/>
        </Grid>

        <!-- Scoreboard -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,117,0,26">
            <TextBlock FontWeight="Bold" Text="Score"/>
            <TextBlock Text="X:" Margin="0,10,0,0"/>
            <TextBlock x:Name="lblXScore"/>
            <TextBlock Text="O:" Margin="0,10,0,0"/>
            <TextBlock x:Name="lblOScore"/>
            <TextBlock Text="Cats:" Margin="0,10,0,0"/>
            <TextBlock x:Name="lblCatsScore" Text="0"/>
        </StackPanel>

        <!-- Control Buttons (Reset and Exit) -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonReset" Content="Reset" Width="100" Click="btnReset_Click" Margin="0,10,20,0"/>
            <Button x:Name="ButtonExit" Content="Exit" Width="100" Click="btnExit_Click" Height="23"/>
        </StackPanel>


    </Grid>
</Window>
